# ToolKits

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aarmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aarmodel/: LoadingBar.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/aarmodel/test/: CircleView.java  DialPlateView.java  DialPlateView1.java  GetConfigReq.java  PickerScrollView.java  StateTextView.java  SwitchButton.java  Text.java
app/src/main/res/drawable/: bg_entropy_list_item.xml  loading.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aarmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
