<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--用于设置InfoTextView的信息描述相关参数，如：名称：**，中名称的参数  -->
    <declare-styleable name="InfoTextView">
        <attr name="tag_text" format="string|reference" />
        <attr name="tag_color" format="color|reference" />
    </declare-styleable>

    <declare-styleable name="ToggleButton">
        <attr name="ToggleButton_tbOffBorderColor" format="color|reference" />
        <attr name="ToggleButton_tbOnColor" format="color|reference" />
        <attr name="ToggleButton_tbSpotColor" format="color|reference" />
        <attr name="ToggleButton_tbOffColor" format="color|reference" />
        <attr name="ToggleButton_tbBorderWidth" format="dimension" />
        <attr name="ToggleButton_tbAnimate" format="boolean" />
        <attr name="ToggleButton_tbAsDefaultOn" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CircleButton">
        <attr name="buttonColor" format="color|reference" />
        <attr name="buttonIcon" format="reference" />
        <attr name="shadowRadius" format="integer|reference" />
    </declare-styleable>

    <declare-styleable name="StepView">
        <attr name="svCircleColor" format="color" />
        <attr name="svTextColor" format="color" />
        <attr name="svSelectedColor" format="color" />
        <attr name="svFillRadius" format="dimension" />
        <attr name="svStrokeWidth" format="dimension" />
        <attr name="svLineWidth" format="dimension" />
        <attr name="svTextSize" format="dimension" />
        <attr name="svDrawablePadding" format="dimension" />
    </declare-styleable>
    <!-- 开关View的属性 -->
    <declare-styleable name="SwitchButton">
        <attr name="onColor" format="color|reference" />
        <attr name="spotColor" format="color|reference" />
        <attr name="offColor" format="color|reference" />
        <attr name="animate" format="boolean" />
        <attr name="asDefaultOn" format="boolean" />
    </declare-styleable>
</resources>