<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_blue">#1670FA</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00ffffff</color>
    <color name="white_7f">#DDDDDD</color>
    <color name="white_bg">#F3F4F6</color>
    <color name="black">#000000</color>
    <color name="black_m">#262a2d</color>
    <color name="black_s">#61686E</color>


    <color name="BgDark">#313f4d</color>
    <color name="color_f6">#f3f3f3</color>
    <color name="DeepSkyBlue">#00BFFF</color>

    <color name="nav_gray">#7B7B7B</color>
    <color name="bg_toast">#66000000</color>
    <!--  透明  -->
    <color name="color_lucid">#00000000</color>
    <!--  分割线颜色  -->
    <color name="color_line">#EEEEEE</color>
</resources>