<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="date_reset">重置</string>

    <string name="empty" />

    <string name="upgrade_loading">版本更新中</string>
    <string name="on_loading">正在下载：</string>
    <string name="upgrade">更新</string>

    <string name="cancel">取消</string>
    <string name="confirm">确认</string>
    <string name="start_date">开始日期</string>
    <string name="end_date">结束日期</string>

    <string name="album">相册</string>
</resources>