<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="my_checkBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">#ff1677ff</item>
        <item name="colorControlActivated">#ff1677ff</item>
    </style>


    <!-- 竖直分割线. -->
    <style name="vertical_division_line">
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/color_line</item>
    </style>


    <!-- 水平分割线. -->
    <style name="horizontal_division_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/color_line</item>
    </style>

    <!--NavigationBottomView Item 未选中样式-->
    <!--NavigationBottomView Item 选中样式-->

    <!--文字颜色-->


    <style name="my_pop_anim_style" mce_bogus="1" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>


    <style name="StepView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:paddingTop">11dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="svCircleColor">#EEE</item>
        <item name="svTextColor">#999</item>
        <item name="svSelectedColor">#418AF9</item>
        <item name="svFillRadius">11dp</item>
        <item name="svStrokeWidth">3dp</item>
        <item name="svLineWidth">4dp</item>
        <item name="svTextSize">12sp</item>
        <item name="svDrawablePadding">10dp</item>
    </style>
</resources>