<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="28dp"
        android:src="@drawable/icon_close"
        android:contentDescription="@string/empty"/>

    <com.mojo.toolkit.views.ScanView
        android:id="@+id/scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="230dp" />

    <TextView
        android:id="@+id/torch_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="140dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/picture_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_margin="40dp"
        android:layout_gravity="bottom|end"
        android:textColor="@color/white"
        android:text="@string/album"/>
</FrameLayout>