<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.mojo.toolkit.views.RoundImageView
        android:id="@+id/picture_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_take_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/picture_img"
        app:layout_constraintStart_toStartOf="@+id/picture_img"
        app:layout_constraintBottom_toBottomOf="@+id/picture_img"
        app:layout_constraintTop_toTopOf="@+id/picture_img"/>

    <ImageView
        android:id="@+id/picture_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:src="@drawable/icon_delete_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>