<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:orientation="vertical"
    android:background="@drawable/bg_toast"
    android:gravity="center">
    <ImageView
        android:id="@+id/toastIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/icon_succeed"
        android:contentDescription="@string/empty" />
    <TextView
        android:id="@+id/tvShowMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>