<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/btn_pre"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="14dp"
        android:src="@drawable/icon_last"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/empty"/>

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/btn_pre"
        app:layout_constraintBottom_toBottomOf="@id/btn_pre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="14dp"
        android:src="@drawable/icon_next"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/empty"/>

    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:month_view="com.mojo.toolkit.datetime.CustomRangeView"
        app:selected_text_color="#fff"
        app:other_month_text_color="@color/black_s"
        app:month_view_show_mode="mode_only_current"
        app:layout_constraintTop_toBottomOf="@id/btn_pre"/>


    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/bg_btn_cancel"
        android:text="@string/date_reset"
        android:padding="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnConfirm"/>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/bg_btn_confirm"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:padding="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintTop_toTopOf="@id/btnReset"
        app:layout_constraintStart_toEndOf="@id/btnReset"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>