<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_m"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/upgrade_loading"/>

    <com.mojo.toolkit.views.Progress.HorizontalProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="12dp"/>

    <com.mojo.toolkit.views.InfoTextView
        android:id="@+id/info_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black_m"
        app:tag_color="@color/black_m"
        app:tag_text="@string/on_loading"/>

    <LinearLayout style="@style/horizontal_division_line"/>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/DeepSkyBlue"/>
</LinearLayout>