<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_click_border"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"
        android:textColor="#262A2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="invisible"
        android:padding="12dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/icon_delete_shallow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/empty" />
</androidx.constraintlayout.widget.ConstraintLayout>