<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">
    <LinearLayout
        android:id="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="18sp"/>

        <LinearLayout
            style="@style/horizontal_division_line"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/dialog_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        style="@style/horizontal_division_line"
        android:layout_marginTop="4dp"/>
    <LinearLayout
        android:id="@+id/ly_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/versionchecklib_version_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:background="@drawable/text_btn_bg"
            android:textColor="#ff999999"
            android:textSize="18sp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/dialog_btn_line"
            style="@style/vertical_division_line"
            android:orientation="horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/confirm"
            android:background="@drawable/text_btn_bg"
            android:textColor="#ff1677ff"
            android:textSize="18sp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>