<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:id="@+id/btn_front"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="3dp"
        android:src="@drawable/icon_to_left"
        android:contentDescription="@string/empty" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff262a2d"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="3dp"
        android:src="@drawable/icon_to_right"
        android:contentDescription="@string/empty"/>
</LinearLayout>