<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="12sp"
        android:textColor="@color/black_s"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:textColor="@color/black_m"/>

    <LinearLayout
        style="@style/horizontal_division_line"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_refuse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:background="@drawable/text_btn_bg"
            android:textColor="#ff999999"
            android:textSize="14sp"/>
        <LinearLayout
            style="@style/vertical_division_line"/>
        <TextView
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/upgrade"
            android:background="@drawable/text_btn_bg"
            android:textColor="#ff1677ff"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>